<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/luigi/vita/app/Repository/Eloquent</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../../.css/custom.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../.js/html5shiv.min.js"></script>
  <script src="../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/home/luigi/vita/app</a></li>
        <li><a href="../index.html">Repository</a></li>
        <li><a href="index.html">Eloquent</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CourseRepository.php.html#9">App\Repository\Eloquent\CourseRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StudentRepository.php.html#8">App\Repository\Eloquent\StudentRepository</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CourseRepository.php.html#9">App\Repository\Eloquent\CourseRepository</a></td><td class="text-right">72</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CourseRepository.php.html#11"><abbr title="App\Repository\Eloquent\CourseRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseRepository.php.html#19"><abbr title="App\Repository\Eloquent\CourseRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseRepository.php.html#29"><abbr title="App\Repository\Eloquent\CourseRepository::all">all</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseRepository.php.html#45"><abbr title="App\Repository\Eloquent\CourseRepository::listByStudent">listByStudent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseRepository.php.html#50"><abbr title="App\Repository\Eloquent\CourseRepository::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseRepository.php.html#55"><abbr title="App\Repository\Eloquent\CourseRepository::addStudent">addStudent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StudentRepository.php.html#10"><abbr title="App\Repository\Eloquent\StudentRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StudentRepository.php.html#18"><abbr title="App\Repository\Eloquent\StudentRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StudentRepository.php.html#28"><abbr title="App\Repository\Eloquent\StudentRepository::all">all</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StudentRepository.php.html#33"><abbr title="App\Repository\Eloquent\StudentRepository::get">get</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CourseRepository.php.html#55"><abbr title="App\Repository\Eloquent\CourseRepository::addStudent">addStudent</abbr></a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.7-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 7.2.6</a> at Tue Jul 10 23:15:01 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,8,"<a href=\"CourseRepository.php.html#9\">App\\Repository\\Eloquent\\CourseRepository<\/a>"],[0,4,"<a href=\"StudentRepository.php.html#8\">App\\Repository\\Eloquent\\StudentRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CourseRepository.php.html#11\">App\\Repository\\Eloquent\\CourseRepository::create<\/a>"],[0,1,"<a href=\"CourseRepository.php.html#19\">App\\Repository\\Eloquent\\CourseRepository::update<\/a>"],[0,1,"<a href=\"CourseRepository.php.html#29\">App\\Repository\\Eloquent\\CourseRepository::all<\/a>"],[0,1,"<a href=\"CourseRepository.php.html#45\">App\\Repository\\Eloquent\\CourseRepository::listByStudent<\/a>"],[0,1,"<a href=\"CourseRepository.php.html#50\">App\\Repository\\Eloquent\\CourseRepository::get<\/a>"],[0,3,"<a href=\"CourseRepository.php.html#55\">App\\Repository\\Eloquent\\CourseRepository::addStudent<\/a>"],[0,1,"<a href=\"StudentRepository.php.html#10\">App\\Repository\\Eloquent\\StudentRepository::create<\/a>"],[0,1,"<a href=\"StudentRepository.php.html#18\">App\\Repository\\Eloquent\\StudentRepository::update<\/a>"],[0,1,"<a href=\"StudentRepository.php.html#28\">App\\Repository\\Eloquent\\StudentRepository::all<\/a>"],[0,1,"<a href=\"StudentRepository.php.html#33\">App\\Repository\\Eloquent\\StudentRepository::get<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
