<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/luigi/vita/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src=".js/html5shiv.min.js"></script>
  <script src=".js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/home/luigi/vita/app</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Dto/Course.php.html#5">App\Dto\Course</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dto/Student.php.html#5">App\Dto\Student</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#8">App\Exceptions\Handler</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ForgotPasswordController.php.html#8">App\Http\Controllers\Auth\ForgotPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#8">App\Http\Controllers\Auth\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#11">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ResetPasswordController.php.html#8">App\Http\Controllers\Auth\ResetPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#8">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Course.php.html#8">App\Models\Course</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Student.php.html#8">App\Models\Student</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/Eloquent/CourseRepository.php.html#9">App\Repository\Eloquent\CourseRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/Eloquent/StudentRepository.php.html#8">App\Repository\Eloquent\StudentRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Uuids.php.html#7">Uuids</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/CourseRepositoryProvider.php.html#9">App\Providers\CourseRepositoryProvider</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Providers/StudentRepositoryProvider.php.html#9">App\Providers\StudentRepositoryProvider</a></td><td class="text-right">50%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Repository/Eloquent/CourseRepository.php.html#9">App\Repository\Eloquent\CourseRepository</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#8">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Dto/Course.php.html#16"><abbr title="App\Dto\Course::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dto/Course.php.html#23"><abbr title="App\Dto\Course::getGuid">getGuid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/Eloquent/StudentRepository.php.html#33"><abbr title="App\Repository\Eloquent\StudentRepository::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/Eloquent/StudentRepository.php.html#28"><abbr title="App\Repository\Eloquent\StudentRepository::all">all</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/Eloquent/StudentRepository.php.html#18"><abbr title="App\Repository\Eloquent\StudentRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/Eloquent/StudentRepository.php.html#10"><abbr title="App\Repository\Eloquent\StudentRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/Eloquent/CourseRepository.php.html#55"><abbr title="App\Repository\Eloquent\CourseRepository::addStudent">addStudent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/Eloquent/CourseRepository.php.html#50"><abbr title="App\Repository\Eloquent\CourseRepository::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/Eloquent/CourseRepository.php.html#45"><abbr title="App\Repository\Eloquent\CourseRepository::listByStudent">listByStudent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/Eloquent/CourseRepository.php.html#29"><abbr title="App\Repository\Eloquent\CourseRepository::all">all</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/Eloquent/CourseRepository.php.html#19"><abbr title="App\Repository\Eloquent\CourseRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/Eloquent/CourseRepository.php.html#11"><abbr title="App\Repository\Eloquent\CourseRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/StudentRepositoryProvider.php.html#23"><abbr title="App\Providers\StudentRepositoryProvider::provides">provides</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/CourseRepositoryProvider.php.html#23"><abbr title="App\Providers\CourseRepositoryProvider::provides">provides</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Student.php.html#25"><abbr title="App\Models\Student::courses">courses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Course.php.html#23"><abbr title="App\Models\Course::students">students</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#35"><abbr title="App\Exceptions\Handler::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dto/Course.php.html#28"><abbr title="App\Dto\Course::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dto/Course.php.html#33"><abbr title="App\Dto\Course::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dto/Course.php.html#38"><abbr title="App\Dto\Course::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dto/Student.php.html#16"><abbr title="App\Dto\Student::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dto/Student.php.html#23"><abbr title="App\Dto\Student::getGuid">getGuid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dto/Student.php.html#28"><abbr title="App\Dto\Student::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dto/Student.php.html#33"><abbr title="App\Dto\Student::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#47"><abbr title="App\Exceptions\Handler::render">render</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ResetPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\ResetPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ForgotPasswordController.php.html#28"><abbr title="App\Http\Controllers\Auth\ForgotPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#35"><abbr title="App\Http\Controllers\Auth\LoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#38"><abbr title="App\Http\Controllers\Auth\RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#49"><abbr title="App\Http\Controllers\Auth\RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#64"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Uuids.php.html#13"><abbr title="Uuids::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/StudentRepositoryProvider.php.html#16"><abbr title="App\Providers\StudentRepositoryProvider::register">register</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Providers/CourseRepositoryProvider.php.html#16"><abbr title="App\Providers\CourseRepositoryProvider::register">register</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Repository/Eloquent/CourseRepository.php.html#55"><abbr title="App\Repository\Eloquent\CourseRepository::addStudent">addStudent</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.7-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 7.2.6</a> at Tue Jul 10 23:15:01 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/bootstrap.min.js" type="text/javascript"></script>
  <script src=".js/holder.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,2,0,0,0,0,14], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([34,0,0,0,0,0,0,2,0,0,0,25], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[0,5,"<a href=\"Dto\/Course.php.html#5\">App\\Dto\\Course<\/a>"],[0,4,"<a href=\"Dto\/Student.php.html#5\">App\\Dto\\Student<\/a>"],[0,2,"<a href=\"Exceptions\/Handler.php.html#8\">App\\Exceptions\\Handler<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#8\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#11\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ResetPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[100,4,"<a href=\"Http\/Controllers\/Controller.php.html#12\">App\\Http\\Controllers\\Controller<\/a>"],[100,9,"<a href=\"Http\/Controllers\/CourseController.php.html#12\">App\\Http\\Controllers\\CourseController<\/a>"],[100,7,"<a href=\"Http\/Controllers\/StudentController.php.html#13\">App\\Http\\Controllers\\StudentController<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#8\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[0,1,"<a href=\"Models\/Course.php.html#8\">App\\Models\\Course<\/a>"],[0,1,"<a href=\"Models\/Student.php.html#8\">App\\Models\\Student<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[50,2,"<a href=\"Providers\/CourseRepositoryProvider.php.html#9\">App\\Providers\\CourseRepositoryProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#8\">App\\Providers\\EventServiceProvider<\/a>"],[100,4,"<a href=\"Providers\/RouteServiceProvider.php.html#8\">App\\Providers\\RouteServiceProvider<\/a>"],[50,2,"<a href=\"Providers\/StudentRepositoryProvider.php.html#9\">App\\Providers\\StudentRepositoryProvider<\/a>"],[0,8,"<a href=\"Repository\/Eloquent\/CourseRepository.php.html#9\">App\\Repository\\Eloquent\\CourseRepository<\/a>"],[0,4,"<a href=\"Repository\/Eloquent\/StudentRepository.php.html#8\">App\\Repository\\Eloquent\\StudentRepository<\/a>"],[100,0,"<a href=\"User.php.html#8\">App\\User<\/a>"],[0,1,"<a href=\"Uuids.php.html#7\">Uuids<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#36\">App\\Console\\Kernel::commands<\/a>"],[0,1,"<a href=\"Dto\/Course.php.html#16\">App\\Dto\\Course::__construct<\/a>"],[0,1,"<a href=\"Dto\/Course.php.html#23\">App\\Dto\\Course::getGuid<\/a>"],[0,1,"<a href=\"Dto\/Course.php.html#28\">App\\Dto\\Course::getName<\/a>"],[0,1,"<a href=\"Dto\/Course.php.html#33\">App\\Dto\\Course::getDescription<\/a>"],[0,1,"<a href=\"Dto\/Course.php.html#38\">App\\Dto\\Course::getData<\/a>"],[0,1,"<a href=\"Dto\/Student.php.html#16\">App\\Dto\\Student::__construct<\/a>"],[0,1,"<a href=\"Dto\/Student.php.html#23\">App\\Dto\\Student::getGuid<\/a>"],[0,1,"<a href=\"Dto\/Student.php.html#28\">App\\Dto\\Student::getName<\/a>"],[0,1,"<a href=\"Dto\/Student.php.html#33\">App\\Dto\\Student::getDescription<\/a>"],[0,1,"<a href=\"Exceptions\/Handler.php.html#35\">App\\Exceptions\\Handler::report<\/a>"],[0,1,"<a href=\"Exceptions\/Handler.php.html#47\">App\\Exceptions\\Handler::render<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ForgotPasswordController.php.html#28\">App\\Http\\Controllers\\Auth\\ForgotPasswordController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#35\">App\\Http\\Controllers\\Auth\\LoginController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#38\">App\\Http\\Controllers\\Auth\\RegisterController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#49\">App\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#64\">App\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ResetPasswordController.php.html#35\">App\\Http\\Controllers\\Auth\\ResetPasswordController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Controller.php.html#22\">App\\Http\\Controllers\\Controller::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Controller.php.html#28\">App\\Http\\Controllers\\Controller::defaultResponse<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Controller.php.html#57\">App\\Http\\Controllers\\Controller::validate<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Controller.php.html#74\">App\\Http\\Controllers\\Controller::extractInputFromRules<\/a>"],[100,1,"<a href=\"Http\/Controllers\/CourseController.php.html#23\">App\\Http\\Controllers\\CourseController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/CourseController.php.html#32\">App\\Http\\Controllers\\CourseController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/CourseController.php.html#37\">App\\Http\\Controllers\\CourseController::create<\/a>"],[100,1,"<a href=\"Http\/Controllers\/CourseController.php.html#57\">App\\Http\\Controllers\\CourseController::show<\/a>"],[100,2,"<a href=\"Http\/Controllers\/CourseController.php.html#62\">App\\Http\\Controllers\\CourseController::update<\/a>"],[100,2,"<a href=\"Http\/Controllers\/CourseController.php.html#80\">App\\Http\\Controllers\\CourseController::addStudent<\/a>"],[100,1,"<a href=\"Http\/Controllers\/StudentController.php.html#17\">App\\Http\\Controllers\\StudentController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/StudentController.php.html#26\">App\\Http\\Controllers\\StudentController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/StudentController.php.html#32\">App\\Http\\Controllers\\StudentController::create<\/a>"],[100,1,"<a href=\"Http\/Controllers\/StudentController.php.html#52\">App\\Http\\Controllers\\StudentController::show<\/a>"],[100,2,"<a href=\"Http\/Controllers\/StudentController.php.html#58\">App\\Http\\Controllers\\StudentController::update<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#18\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Models\/Course.php.html#23\">App\\Models\\Course::students<\/a>"],[0,1,"<a href=\"Models\/Student.php.html#25\">App\\Models\\Student::courses<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#14\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#24\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[66.66666666666666,1,"<a href=\"Providers\/CourseRepositoryProvider.php.html#16\">App\\Providers\\CourseRepositoryProvider::register<\/a>"],[0,1,"<a href=\"Providers\/CourseRepositoryProvider.php.html#23\">App\\Providers\\CourseRepositoryProvider::provides<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#26\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#24\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#36\">App\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#52\">App\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#66\">App\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[66.66666666666666,1,"<a href=\"Providers\/StudentRepositoryProvider.php.html#16\">App\\Providers\\StudentRepositoryProvider::register<\/a>"],[0,1,"<a href=\"Providers\/StudentRepositoryProvider.php.html#23\">App\\Providers\\StudentRepositoryProvider::provides<\/a>"],[0,1,"<a href=\"Repository\/Eloquent\/CourseRepository.php.html#11\">App\\Repository\\Eloquent\\CourseRepository::create<\/a>"],[0,1,"<a href=\"Repository\/Eloquent\/CourseRepository.php.html#19\">App\\Repository\\Eloquent\\CourseRepository::update<\/a>"],[0,1,"<a href=\"Repository\/Eloquent\/CourseRepository.php.html#29\">App\\Repository\\Eloquent\\CourseRepository::all<\/a>"],[0,1,"<a href=\"Repository\/Eloquent\/CourseRepository.php.html#45\">App\\Repository\\Eloquent\\CourseRepository::listByStudent<\/a>"],[0,1,"<a href=\"Repository\/Eloquent\/CourseRepository.php.html#50\">App\\Repository\\Eloquent\\CourseRepository::get<\/a>"],[0,3,"<a href=\"Repository\/Eloquent\/CourseRepository.php.html#55\">App\\Repository\\Eloquent\\CourseRepository::addStudent<\/a>"],[0,1,"<a href=\"Repository\/Eloquent\/StudentRepository.php.html#10\">App\\Repository\\Eloquent\\StudentRepository::create<\/a>"],[0,1,"<a href=\"Repository\/Eloquent\/StudentRepository.php.html#18\">App\\Repository\\Eloquent\\StudentRepository::update<\/a>"],[0,1,"<a href=\"Repository\/Eloquent\/StudentRepository.php.html#28\">App\\Repository\\Eloquent\\StudentRepository::all<\/a>"],[0,1,"<a href=\"Repository\/Eloquent\/StudentRepository.php.html#33\">App\\Repository\\Eloquent\\StudentRepository::get<\/a>"],[0,1,"<a href=\"Uuids.php.html#13\">Uuids::boot<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
